# bigdata

./: README.md  run.sh  spark_run.sh  spark_run_v2.sh
Exercise_01/: MyDriver.java  MyReducer.java  README.md  pom.xml  run.sh
Exercise_02/: MyDriver.java  MyMapper.java  pom.xml
Exercise_03/: MyDriver.java  MyMapper.java  MyReducer.java  README.md  pom.xml  run.sh
Exercise_04/: MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_05v1/: MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_05v2/: MyCombiner.java  MyCustomType.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_06/: MyCombiner.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_07/: MyCombiner.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_08/: MyCombiner.java  MyCustom.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_09/: MyCombiner.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_10/: MyCombiner.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_11/: MyCustom.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_12/: MyDriver.java  MyMapper.java  pom.xml
Exercise_13/: MyCustom.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_14/: MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_15/: MyCombiner.java  MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_17/: MyDriver.java  MyMapper1.java  MyMapper2.java  MyReducer.java  pom.xml
Exercise_18/: MyDriver.java  MyMapper.java  pom.xml
Exercise_19/: MyDriver.java  MyMapper.java  pom.xml
Exercise_20/: MyDriver.java  MyMapper.java  pom.xml
Exercise_21/: MyDriver.java  MyMapper.java  pom.xml
Exercise_22/: MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_23v2/: MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_24/: MyDriver.java  MyMapper.java  MyReducer.java  pom.xml
Exercise_25/: MyDriver.java  MyMapper1.java  MyMapper2.java  MyReducer.java  pom.xml
Exercise_26/: MyDriver.java  MyMapper.java  pom.xml
Exercise_27/: MyDriver.java  MyMapper.java  pom.xml
Exercise_28/: MyDriver.java  MyMapper1.java  MyMapper2.java  MyReducer.java  pom.xml
Exercise_29/: MyDriver.java  MyMapper1.java  MyMapper2.java  MyReducer.java  pom.xml
Exercise_30/: MyDriver.java  pom.xml
Exercise_31/: MyDriver.java  pom.xml
Exercise_32/: MyDriver.java
Exercise_32v1/: MyDriver.java  pom.xml
Exercise_32v2/: MyDriver.java  pom.xml
Exercise_32v3/: MyDriver.java  pom.xml
Exercise_32v4/: pom.xml
Exercise_32v5/: MyDriver.java  Pollution.java  pom.xml
Exercise_33/: MyDriver.java  pom.xml
Exercise_33v1/: MyDriver.java
Exercise_33v2/: MyDriver.java  pom.xml
Exercise_33v3/: MyDriver.java  PM10.java  Pollution.java  pom.xml
Exercise_33v4/: MyDriver.java  pom.xml
Exercise_34/: MyDriver.java  pom.xml
Exercise_34v2/: pom.xml  (+1 more)
(+72 files in other folders)
